# vehicle-maintenance

./: README.md  pom.xml
src/main/java/it/lorenzomalla/app/: VehicleMaintenanceApplication.java
src/main/java/it/lorenzomalla/app/configuration/: BeanConfiguration.java
src/main/java/it/lorenzomalla/app/configuration/aop/: AspectAop.java
src/main/java/it/lorenzomalla/app/configuration/security/: AuthAccessForbidden.java  AuthEntryPointJwt.java  AuthEntryPointJwtUnauth.java  AuthTokenFilter.java  AuthorizationFilter.java  JwtProvider.java  JwtUtils.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/it/lorenzomalla/app/constants/: Constant.java  JwtConstants.java
src/main/java/it/lorenzomalla/app/controller/: AuthController.java  CustomerController.java  InternventionController.java  ServiceController.java  VehicleController.java
src/main/java/it/lorenzomalla/app/entity/: BaseEntity.java  CustomerEntity.java  InterventionEntity.java  RoleEntity.java  ServiceEntity.java  VehicleEntity.java
src/main/java/it/lorenzomalla/app/entity/enumaration/: ERole.java
src/main/java/it/lorenzomalla/app/exception/: HandledException.java  VehicleRuntimeException.java
src/main/java/it/lorenzomalla/app/exception/handler/: ExceptionAdvice.java
src/main/java/it/lorenzomalla/app/mapper/: CustomerMapper.java  InterventionMapper.java  ServiceMapper.java  VehicleMapper.java
src/main/java/it/lorenzomalla/app/pojo/: CustomerPojo.java
src/main/java/it/lorenzomalla/app/repository/: CustomerRepository.java  InterventionRepository.java  RoleRepository.java  ServiceRepository.java  VehicleRepository.java
src/main/java/it/lorenzomalla/app/service/: AuthService.java  CustomerDetailsService.java  CustomerService.java  InterventionService.java  ServiceInterventionService.java  VehicleService.java
src/main/java/it/lorenzomalla/app/service/impl/: AuthServiceImpl.java  CustomerDetailsImpl.java  CustomerDetailsServiceImpl.java  CustomerServiceImpl.java  InterventionServiceImpl.java  ServiceInterventionServiceImpl.java  VehicleServiceImpl.java
src/main/java/it/lorenzomalla/event/: PlanningEventApplication.java
src/main/java/it/lorenzomalla/event/configuration/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/it/lorenzomalla/event/constants/: JwtConstants.java
src/main/java/it/lorenzomalla/event/controller/: AuthController.java  EventController.java  LoginController.java  SignupController.java
src/main/java/it/lorenzomalla/event/entity/: BaseEntity.java  EventEntity.java  InviteEntity.java  Role.java  User.java
src/main/java/it/lorenzomalla/event/entity/enumaration/: ERole.java
src/main/java/it/lorenzomalla/event/mapper/: InviteMapper.java
src/main/java/it/lorenzomalla/event/pojo/: EventPojo.java  InvitePojo.java
src/main/java/it/lorenzomalla/event/repository/: EventJpaConnector.java  InviteJpaConnector.java  RoleRepository.java  UserRepository.java
src/main/java/it/lorenzomalla/event/service/: EventService.java  InviteService.java  UserDetailsImpl.java  UserDetailsService.java
src/main/java/it/lorenzomalla/event/service/impl/: EventServiceImpl.java  InviteServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml  swagger.yaml  vehicle-maintenance.yaml
